â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘           ML-DATA FULLY ORGANIZED STRUCTURE                      â•‘
â•‘              All Files Moved and Categorized                     â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

âœ… COMPLETE ORGANIZATION - ALL FILES MOVED

1ï¸âƒ£  1_Raw_Data/
    â”œâ”€â”€ All thesis data - labeled.csv (Original dataset)
    â””â”€â”€ README.md

2ï¸âƒ£  2_Processed_Data/
    â”œâ”€â”€ eda_analysis/
    â”‚   â”œâ”€â”€ basic_describe.csv
    â”‚   â”œâ”€â”€ correlation_matrix.csv
    â”‚   â”œâ”€â”€ data_minmax_scaled.csv
    â”‚   â”œâ”€â”€ data_standard_scaled.csv
    â”‚   â”œâ”€â”€ label_counts.csv
    â”‚   â”œâ”€â”€ mean_median_stats.csv
    â”‚   â”œâ”€â”€ outliers_count.csv
    â”‚   â”œâ”€â”€ per_label_means.csv
    â”‚   â””â”€â”€ tld_label_counts.csv
    â””â”€â”€ shap_analysis/

3ï¸âƒ£  3_Scripts/
    â”œâ”€â”€ data_preparation/
    â”‚   â”œâ”€â”€ clean_csv.py
    â”‚   â”œâ”€â”€ impute_csv.py
    â”‚   â””â”€â”€ eda_and_label.py
    â”œâ”€â”€ model_training/
    â”‚   â”œâ”€â”€ train_models.py
    â”‚   â”œâ”€â”€ train_classifiers.py
    â”‚   â””â”€â”€ tune_classifiers.py
    â””â”€â”€ evaluation/
        â”œâ”€â”€ evaluate_models.py
        â”œâ”€â”€ visualize_metrics.py
        â”œâ”€â”€ generate_report.py
        â”œâ”€â”€ api_predict.py
        â””â”€â”€ MetricsData.ipynb

4ï¸âƒ£  4_Trained_Models/
    â”œâ”€â”€ regression_models/
    â”‚   â”œâ”€â”€ model_rf.joblib
    â”‚   â”œâ”€â”€ model_lgbm.joblib
    â”‚   â”œâ”€â”€ model_keras.h5
    â”‚   â””â”€â”€ scaler.joblib
    â”œâ”€â”€ classification_models/
    â”‚   â”œâ”€â”€ label_tertiles_rf.joblib
    â”‚   â”œâ”€â”€ label_tertiles_lgbm.joblib
    â”‚   â”œâ”€â”€ label_tertiles_keras.h5
    â”‚   â”œâ”€â”€ label_tertiles_scaler.joblib
    â”‚   â”œâ”€â”€ label_weighted_rf.joblib
    â”‚   â”œâ”€â”€ label_weighted_lgbm.joblib
    â”‚   â”œâ”€â”€ label_weighted_keras.h5
    â”‚   â”œâ”€â”€ label_weighted_scaler.joblib
    â”‚   â”œâ”€â”€ label_kmeans_rf.joblib
    â”‚   â”œâ”€â”€ label_kmeans_lgbm.joblib â­ BEST
    â”‚   â”œâ”€â”€ label_kmeans_keras.h5
    â”‚   â””â”€â”€ label_kmeans_scaler.joblib
    â””â”€â”€ tuned_models/
        â”œâ”€â”€ lgb_best.joblib
        â”œâ”€â”€ lgb_search_best_params.json
        â”œâ”€â”€ rf_best.joblib
        â”œâ”€â”€ rf_search_best_params.json
        â”œâ”€â”€ pr_lgb.png
        â”œâ”€â”€ pr_rf.png
        â”œâ”€â”€ roc_lgb.png
        â””â”€â”€ roc_rf.png

5ï¸âƒ£  5_Results/
    â”œâ”€â”€ metrics/
    â”‚   â”œâ”€â”€ evaluation_summary.csv (Main results file)
    â”‚   â”œâ”€â”€ classification_summary.json
    â”‚   â”œâ”€â”€ best_models_per_strategy.json
    â”‚   â”œâ”€â”€ classification_metrics/
    â”‚   â”‚   â”œâ”€â”€ label_kmeans_keras_metrics.json
    â”‚   â”‚   â”œâ”€â”€ label_kmeans_lgbm_metrics.json
    â”‚   â”‚   â”œâ”€â”€ label_kmeans_rf_metrics.json
    â”‚   â”‚   â”œâ”€â”€ label_tertiles_keras_metrics.json
    â”‚   â”‚   â”œâ”€â”€ label_tertiles_lgbm_metrics.json
    â”‚   â”‚   â”œâ”€â”€ label_tertiles_rf_metrics.json
    â”‚   â”‚   â”œâ”€â”€ label_weighted_keras_metrics.json
    â”‚   â”‚   â”œâ”€â”€ label_weighted_lgbm_metrics.json
    â”‚   â”‚   â””â”€â”€ label_weighted_rf_metrics.json
    â”‚   â”œâ”€â”€ accuracy/
    â”‚   â”‚   â”œâ”€â”€ evaluation_sorted_by_accuracy.csv
    â”‚   â”‚   â”œâ”€â”€ RandomForest/
    â”‚   â”‚   â”‚   â””â”€â”€ RandomForest_accuracy.csv
    â”‚   â”‚   â”œâ”€â”€ LightGBM/
    â”‚   â”‚   â”‚   â””â”€â”€ LightGBM_accuracy.csv
    â”‚   â”‚   â””â”€â”€ Keras/
    â”‚   â”‚       â””â”€â”€ Keras_accuracy.csv
    â”‚   â”œâ”€â”€ precision_macro/
    â”‚   â”‚   â”œâ”€â”€ evaluation_sorted_by_precision_macro.csv
    â”‚   â”‚   â”œâ”€â”€ RandomForest/
    â”‚   â”‚   â”‚   â””â”€â”€ RandomForest_precision_macro.csv
    â”‚   â”‚   â”œâ”€â”€ LightGBM/
    â”‚   â”‚   â”‚   â””â”€â”€ LightGBM_precision_macro.csv
    â”‚   â”‚   â””â”€â”€ Keras/
    â”‚   â”‚       â””â”€â”€ Keras_precision_macro.csv
    â”‚   â”œâ”€â”€ recall_macro/
    â”‚   â”‚   â”œâ”€â”€ evaluation_sorted_by_recall_macro.csv
    â”‚   â”‚   â”œâ”€â”€ RandomForest/
    â”‚   â”‚   â”‚   â””â”€â”€ RandomForest_recall_macro.csv
    â”‚   â”‚   â”œâ”€â”€ LightGBM/
    â”‚   â”‚   â”‚   â””â”€â”€ LightGBM_recall_macro.csv
    â”‚   â”‚   â””â”€â”€ Keras/
    â”‚   â”‚       â””â”€â”€ Keras_recall_macro.csv
    â”‚   â””â”€â”€ f1_macro/
    â”‚       â”œâ”€â”€ evaluation_sorted_by_f1_macro.csv
    â”‚       â”œâ”€â”€ RandomForest/
    â”‚       â”‚   â””â”€â”€ RandomForest_f1_macro.csv
    â”‚       â”œâ”€â”€ LightGBM/
    â”‚       â”‚   â””â”€â”€ LightGBM_f1_macro.csv
    â”‚       â””â”€â”€ Keras/
    â”‚           â””â”€â”€ Keras_f1_macro.csv
    â”œâ”€â”€ reports/
    â”‚   â”œâ”€â”€ training_summary.json
    â”‚   â”œâ”€â”€ feature_importances.csv
    â”‚   â”œâ”€â”€ keras_history.json
    â”‚   â””â”€â”€ report.pdf
    â””â”€â”€ confusion_matrices/
        â”œâ”€â”€ confusion_label_tertiles_rf.png
        â”œâ”€â”€ confusion_label_tertiles_lgbm.png
        â”œâ”€â”€ confusion_label_tertiles_keras.png
        â”œâ”€â”€ confusion_label_weighted_rf.png
        â”œâ”€â”€ confusion_label_weighted_lgbm.png
        â”œâ”€â”€ confusion_label_weighted_keras.png
        â”œâ”€â”€ confusion_label_kmeans_rf.png
        â”œâ”€â”€ confusion_label_kmeans_lgbm.png
        â””â”€â”€ confusion_label_kmeans_keras.png

6ï¸âƒ£  6_Visualizations/
    â”œâ”€â”€ README.md
    â”œâ”€â”€ accuracy_comparison.png
    â”œâ”€â”€ precision_macro_comparison.png
    â”œâ”€â”€ recall_macro_comparison.png
    â”œâ”€â”€ f1_macro_comparison.png
    â”œâ”€â”€ accuracy_individual_bars.png
    â”œâ”€â”€ precision_macro_individual_bars.png
    â”œâ”€â”€ recall_macro_individual_bars.png
    â”œâ”€â”€ f1_macro_individual_bars.png
    â”œâ”€â”€ all_metrics_heatmap.png
    â”œâ”€â”€ model_comparison_radar.png
    â”œâ”€â”€ performance_summary_report.txt
    â””â”€â”€ models/
        â”œâ”€â”€ RandomForest/
        â”‚   â”œâ”€â”€ RandomForest_all_metrics.csv
        â”‚   â””â”€â”€ RandomForest_summary.json
        â”œâ”€â”€ LightGBM/
        â”‚   â”œâ”€â”€ LightGBM_all_metrics.csv
        â”‚   â””â”€â”€ LightGBM_summary.json
        â””â”€â”€ Keras/
            â”œâ”€â”€ Keras_all_metrics.csv
            â””â”€â”€ Keras_summary.json

7ï¸âƒ£  7_Documentation/
    â”œâ”€â”€ MetricsData.ipynb
    â””â”€â”€ original_README.md

í³– Root Documentation:
    â”œâ”€â”€ README.md
    â”œâ”€â”€ FOLDER_STRUCTURE.md
    â”œâ”€â”€ QUICK_REFERENCE.txt
    â””â”€â”€ ORGANIZED_STRUCTURE_COMPLETE.txt (this file)

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

í¾¯ QUICK ACCESS PATHS:

Best Model:
  4_Trained_Models/classification_models/label_kmeans_lgbm.joblib

All Metrics:
  5_Results/metrics/evaluation_summary.csv

Model-Specific Metrics:
  5_Results/metrics/accuracy/LightGBM/LightGBM_accuracy.csv
  5_Results/metrics/precision_macro/LightGBM/LightGBM_precision_macro.csv
  5_Results/metrics/recall_macro/LightGBM/LightGBM_recall_macro.csv
  5_Results/metrics/f1_macro/LightGBM/LightGBM_f1_macro.csv

Visualizations:
  6_Visualizations/all_metrics_heatmap.png
  6_Visualizations/model_comparison_radar.png

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Total Files Organized: 100+
Status: âœ… COMPLETE
Date: January 7, 2026
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
