VOTING CLASSIFIER CLASSIFICATION REPORT
================================================================================

              precision    recall  f1-score   support

     Average       1.00      1.00      1.00        78
        Good       1.00      1.00      1.00        78
        Weak       1.00      1.00      1.00        78

    accuracy                           1.00       234
   macro avg       1.00      1.00      1.00       234
weighted avg       1.00      1.00      1.00       234
